# Project specific information
# Created Sat Jan 23 22:33:11 EST 2016
package=org.usfirst.frc322.FRCTeam0322Strongback2015
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
